{
  "name": "mebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmm-066550/MEBOOK.git"
  },
  "author": "Moustapha Mahmoud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmm-066550/MEBOOK/issues"
  },
  "homepage": "https://github.com/mmm-066550/MEBOOK#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^14.1.0",
    "email-templates": "^8.0.8",
    "email-templates-v2": "^2.0.3",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "passport": "^0.5.2",
    "pug": "^3.0.2",
    "randomatic": "^3.1.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
